2025-05-06 13:48:36: Started Program
2025-05-06 13:48:36: Saved previous state and moved to alternate screen
2025-05-06 13:48:36: Terminal size: 238 x 58
2025-05-06 13:48:36: CommandLine Args: [/var/folders/dw/xmfgzh053y56_hyc3chcsghh0000gq/T/go-build3835482991/b001/exe/main regression.txt]
2025-05-06 13:48:36: Cursor Positions 0, 0 - Command Cursor 0 - IN_COMMAND_MODE %!b(bool=false)
2025-05-06 13:48:36: xa: 4, xb: 39, ya: 0, yb: 56
2025-05-06 13:48:36: Bytes: 84, 'T' - CI: 0 - ci%xb==0
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 1 - ci%xb==1
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 2 - ci%xb==2
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 3 - ci%xb==3
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 4 - ci%xb==4
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 5 - ci%xb==5
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 6 - ci%xb==6
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 7 - ci%xb==7
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 8 - ci%xb==8
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 9 - ci%xb==9
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 10 - ci%xb==10
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 11 - ci%xb==11
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 12 - ci%xb==12
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 13 - ci%xb==13
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 14 - ci%xb==14
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 15 - ci%xb==15
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 16 - ci%xb==16
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 17 - ci%xb==17
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 18 - ci%xb==18
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 19 - ci%xb==19
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 20 - ci%xb==20
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 21 - ci%xb==21
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 22 - ci%xb==22
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 23 - ci%xb==23
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 24 - ci%xb==24
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 25 - ci%xb==25
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 26 - ci%xb==26
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 27 - ci%xb==27
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 28 - ci%xb==28
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 29 - ci%xb==29
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 30 - ci%xb==30
2025-05-06 13:48:36: ci%xb==30
2025-05-06 13:48:36: Bytes: 73, 'I' - CI: 31 - ci%xb==31
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 32 - ci%xb==32
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 33 - ci%xb==33
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 34 - ci%xb==34
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 35 - ci%xb==35
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 36 - ci%xb==36
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 37 - ci%xb==37
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 38 - ci%xb==38
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 39 - ci%xb==0
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 40 - ci%xb==1
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 41 - ci%xb==2
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 42 - ci%xb==3
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 43 - ci%xb==4
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 44 - ci%xb==5
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 45 - ci%xb==6
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 46 - ci%xb==7
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 47 - ci%xb==8
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 48 - ci%xb==9
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 49 - ci%xb==10
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 50 - ci%xb==11
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 51 - ci%xb==12
2025-05-06 13:48:36: Bytes: 107, 'k' - CI: 52 - ci%xb==13
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 53 - ci%xb==14
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 54 - ci%xb==15
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 55 - ci%xb==16
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 56 - ci%xb==17
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 57 - ci%xb==18
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 58 - ci%xb==19
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 59 - ci%xb==20
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 60 - ci%xb==21
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 61 - ci%xb==22
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 62 - ci%xb==23
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 63 - ci%xb==24
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 64 - ci%xb==25
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 65 - ci%xb==26
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 66 - ci%xb==27
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 67 - ci%xb==28
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 68 - ci%xb==29
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 69 - ci%xb==30
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 70 - ci%xb==31
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 71 - ci%xb==32
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 72 - ci%xb==33
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 73 - ci%xb==34
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 74 - ci%xb==35
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 75 - ci%xb==36
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 76 - ci%xb==37
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 77 - ci%xb==38
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 78 - ci%xb==0
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 79 - ci%xb==1
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 80 - ci%xb==2
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 81 - ci%xb==3
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 82 - ci%xb==4
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 83 - ci%xb==5
2025-05-06 13:48:36: Bytes: 73, 'I' - CI: 84 - ci%xb==6
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 85 - ci%xb==7
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 86 - ci%xb==8
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 87 - ci%xb==9
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 88 - ci%xb==10
2025-05-06 13:48:36: Bytes: 46, '.' - CI: 89 - ci%xb==11
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 90 - ci%xb==12
2025-05-06 13:48:36: ci%xb==12
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 91 - ci%xb==13
2025-05-06 13:48:36: ci%xb==13
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 92 - ci%xb==14
2025-05-06 13:48:36: Bytes: 83, 'S' - CI: 93 - ci%xb==15
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 94 - ci%xb==16
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 95 - ci%xb==17
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 96 - ci%xb==18
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 97 - ci%xb==19
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 98 - ci%xb==20
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 99 - ci%xb==21
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 100 - ci%xb==22
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 101 - ci%xb==23
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 102 - ci%xb==24
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 103 - ci%xb==25
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 104 - ci%xb==26
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 105 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 106 - ci%xb==28
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 107 - ci%xb==29
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 108 - ci%xb==30
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 109 - ci%xb==31
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 110 - ci%xb==32
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 111 - ci%xb==33
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 112 - ci%xb==34
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 113 - ci%xb==35
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 114 - ci%xb==36
2025-05-06 13:48:36: ci%xb==36
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 115 - ci%xb==37
2025-05-06 13:48:36: ci%xb==37
2025-05-06 13:48:36: Bytes: 76, 'L' - CI: 116 - ci%xb==38
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 117 - ci%xb==0
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 118 - ci%xb==1
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 119 - ci%xb==2
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 120 - ci%xb==3
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 121 - ci%xb==4
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 122 - ci%xb==5
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 123 - ci%xb==6
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 124 - ci%xb==7
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 125 - ci%xb==8
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 126 - ci%xb==9
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 127 - ci%xb==10
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 128 - ci%xb==11
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 129 - ci%xb==12
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 130 - ci%xb==13
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 131 - ci%xb==14
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 132 - ci%xb==15
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 133 - ci%xb==16
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 134 - ci%xb==17
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 135 - ci%xb==18
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 136 - ci%xb==19
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 137 - ci%xb==20
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 138 - ci%xb==21
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 139 - ci%xb==22
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 140 - ci%xb==23
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 141 - ci%xb==24
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 142 - ci%xb==25
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 143 - ci%xb==26
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 144 - ci%xb==27
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 145 - ci%xb==28
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 146 - ci%xb==29
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 147 - ci%xb==30
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 148 - ci%xb==31
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 149 - ci%xb==32
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 150 - ci%xb==33
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 151 - ci%xb==34
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 152 - ci%xb==35
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 153 - ci%xb==36
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 154 - ci%xb==37
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 155 - ci%xb==38
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 156 - ci%xb==0
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 157 - ci%xb==1
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 158 - ci%xb==2
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 159 - ci%xb==3
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 160 - ci%xb==4
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 161 - ci%xb==5
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 162 - ci%xb==6
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 163 - ci%xb==7
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 164 - ci%xb==8
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 165 - ci%xb==9
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 166 - ci%xb==10
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 167 - ci%xb==11
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 168 - ci%xb==12
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 169 - ci%xb==13
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 170 - ci%xb==14
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 171 - ci%xb==15
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 172 - ci%xb==16
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 173 - ci%xb==17
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 174 - ci%xb==18
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 175 - ci%xb==19
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 176 - ci%xb==20
2025-05-06 13:48:36: Bytes: 107, 'k' - CI: 177 - ci%xb==21
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 178 - ci%xb==22
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 179 - ci%xb==23
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 180 - ci%xb==24
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 181 - ci%xb==25
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 182 - ci%xb==26
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 183 - ci%xb==27
2025-05-06 13:48:36: Bytes: 44, ',' - CI: 184 - ci%xb==28
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 185 - ci%xb==29
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 186 - ci%xb==30
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 187 - ci%xb==31
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 188 - ci%xb==32
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 189 - ci%xb==33
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 190 - ci%xb==34
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 191 - ci%xb==35
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 192 - ci%xb==36
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 193 - ci%xb==37
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 194 - ci%xb==38
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 195 - ci%xb==0
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 196 - ci%xb==1
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 197 - ci%xb==2
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 198 - ci%xb==3
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 199 - ci%xb==4
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 200 - ci%xb==5
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 201 - ci%xb==6
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 202 - ci%xb==7
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 203 - ci%xb==8
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 204 - ci%xb==9
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 205 - ci%xb==10
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 206 - ci%xb==11
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 207 - ci%xb==12
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 208 - ci%xb==13
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 209 - ci%xb==14
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 210 - ci%xb==15
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 211 - ci%xb==16
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 212 - ci%xb==17
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 213 - ci%xb==18
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 214 - ci%xb==19
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 215 - ci%xb==20
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 216 - ci%xb==21
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 217 - ci%xb==22
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 218 - ci%xb==23
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 219 - ci%xb==24
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 220 - ci%xb==25
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 221 - ci%xb==26
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 222 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 223 - ci%xb==28
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 224 - ci%xb==29
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 225 - ci%xb==30
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 226 - ci%xb==31
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 227 - ci%xb==32
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 228 - ci%xb==33
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 229 - ci%xb==34
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 230 - ci%xb==35
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 231 - ci%xb==36
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 232 - ci%xb==37
2025-05-06 13:48:36: Bytes: 120, 'x' - CI: 233 - ci%xb==38
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 234 - ci%xb==0
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 235 - ci%xb==1
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 236 - ci%xb==2
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 237 - ci%xb==3
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 238 - ci%xb==4
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 239 - ci%xb==5
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 240 - ci%xb==6
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 241 - ci%xb==7
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 242 - ci%xb==8
2025-05-06 13:48:36: ci%xb==8
2025-05-06 13:48:36: Bytes: 76, 'L' - CI: 243 - ci%xb==9
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 244 - ci%xb==10
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 245 - ci%xb==11
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 246 - ci%xb==12
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 247 - ci%xb==13
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 248 - ci%xb==14
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 249 - ci%xb==15
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 250 - ci%xb==16
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 251 - ci%xb==17
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 252 - ci%xb==18
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 253 - ci%xb==19
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 254 - ci%xb==20
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 255 - ci%xb==21
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 256 - ci%xb==22
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 257 - ci%xb==23
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 258 - ci%xb==24
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 259 - ci%xb==25
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 260 - ci%xb==26
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 261 - ci%xb==27
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 262 - ci%xb==28
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 263 - ci%xb==29
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 264 - ci%xb==30
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 265 - ci%xb==31
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 266 - ci%xb==32
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 267 - ci%xb==33
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 268 - ci%xb==34
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 269 - ci%xb==35
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 270 - ci%xb==36
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 271 - ci%xb==37
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 272 - ci%xb==38
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 273 - ci%xb==0
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 274 - ci%xb==1
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 275 - ci%xb==2
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 276 - ci%xb==3
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 277 - ci%xb==4
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 278 - ci%xb==5
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 279 - ci%xb==6
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 280 - ci%xb==7
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 281 - ci%xb==8
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 282 - ci%xb==9
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 283 - ci%xb==10
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 284 - ci%xb==11
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 285 - ci%xb==12
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 286 - ci%xb==13
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 287 - ci%xb==14
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 288 - ci%xb==15
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 289 - ci%xb==16
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 290 - ci%xb==17
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 291 - ci%xb==18
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 292 - ci%xb==19
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 293 - ci%xb==20
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 294 - ci%xb==21
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 295 - ci%xb==22
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 296 - ci%xb==23
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 297 - ci%xb==24
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 298 - ci%xb==25
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 299 - ci%xb==26
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 300 - ci%xb==27
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 301 - ci%xb==28
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 302 - ci%xb==29
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 303 - ci%xb==30
2025-05-06 13:48:36: Bytes: 107, 'k' - CI: 304 - ci%xb==31
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 305 - ci%xb==32
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 306 - ci%xb==33
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 307 - ci%xb==34
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 308 - ci%xb==35
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 309 - ci%xb==36
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 310 - ci%xb==37
2025-05-06 13:48:36: Bytes: 44, ',' - CI: 311 - ci%xb==38
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 312 - ci%xb==0
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 313 - ci%xb==1
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 314 - ci%xb==2
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 315 - ci%xb==3
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 316 - ci%xb==4
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 317 - ci%xb==5
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 318 - ci%xb==6
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 319 - ci%xb==7
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 320 - ci%xb==8
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 321 - ci%xb==9
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 322 - ci%xb==10
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 323 - ci%xb==11
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 324 - ci%xb==12
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 325 - ci%xb==13
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 326 - ci%xb==14
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 327 - ci%xb==15
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 328 - ci%xb==16
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 329 - ci%xb==17
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 330 - ci%xb==18
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 331 - ci%xb==19
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 332 - ci%xb==20
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 333 - ci%xb==21
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 334 - ci%xb==22
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 335 - ci%xb==23
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 336 - ci%xb==24
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 337 - ci%xb==25
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 338 - ci%xb==26
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 339 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 340 - ci%xb==28
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 341 - ci%xb==29
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 342 - ci%xb==30
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 343 - ci%xb==31
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 344 - ci%xb==32
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 345 - ci%xb==33
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 346 - ci%xb==34
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 347 - ci%xb==35
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 348 - ci%xb==36
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 349 - ci%xb==37
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 350 - ci%xb==38
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 351 - ci%xb==0
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 352 - ci%xb==1
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 353 - ci%xb==2
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 354 - ci%xb==3
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 355 - ci%xb==4
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 356 - ci%xb==5
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 357 - ci%xb==6
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 358 - ci%xb==7
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 359 - ci%xb==8
2025-05-06 13:48:36: Bytes: 120, 'x' - CI: 360 - ci%xb==9
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 361 - ci%xb==10
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 362 - ci%xb==11
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 363 - ci%xb==12
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 364 - ci%xb==13
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 365 - ci%xb==14
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 366 - ci%xb==15
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 367 - ci%xb==16
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 368 - ci%xb==17
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 369 - ci%xb==18
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 370 - ci%xb==19
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 371 - ci%xb==20
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 372 - ci%xb==21
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 373 - ci%xb==22
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 374 - ci%xb==23
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 375 - ci%xb==24
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 376 - ci%xb==25
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 377 - ci%xb==26
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 378 - ci%xb==27
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 379 - ci%xb==28
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 380 - ci%xb==29
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 381 - ci%xb==30
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 382 - ci%xb==31
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 383 - ci%xb==32
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 384 - ci%xb==33
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 385 - ci%xb==34
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 386 - ci%xb==35
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 387 - ci%xb==36
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 388 - ci%xb==37
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 389 - ci%xb==38
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 390 - ci%xb==0
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 391 - ci%xb==1
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 392 - ci%xb==2
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 393 - ci%xb==3
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 394 - ci%xb==4
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 395 - ci%xb==5
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 396 - ci%xb==6
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 397 - ci%xb==7
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 398 - ci%xb==8
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 399 - ci%xb==9
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 400 - ci%xb==10
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 401 - ci%xb==11
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 402 - ci%xb==12
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 403 - ci%xb==13
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 404 - ci%xb==14
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 405 - ci%xb==15
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 406 - ci%xb==16
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 407 - ci%xb==17
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 408 - ci%xb==18
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 409 - ci%xb==19
2025-05-06 13:48:36: Bytes: 39, '\'' - CI: 410 - ci%xb==20
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 411 - ci%xb==21
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 412 - ci%xb==22
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 413 - ci%xb==23
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 414 - ci%xb==24
2025-05-06 13:48:36: Bytes: 122, 'z' - CI: 415 - ci%xb==25
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 416 - ci%xb==26
2025-05-06 13:48:36: Bytes: 44, ',' - CI: 417 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 418 - ci%xb==28
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 419 - ci%xb==29
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 420 - ci%xb==30
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 421 - ci%xb==31
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 422 - ci%xb==32
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 423 - ci%xb==33
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 424 - ci%xb==34
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 425 - ci%xb==35
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 426 - ci%xb==36
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 427 - ci%xb==37
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 428 - ci%xb==38
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 429 - ci%xb==0
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 430 - ci%xb==1
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 431 - ci%xb==2
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 432 - ci%xb==3
2025-05-06 13:48:36: Bytes: 119, 'w' - CI: 433 - ci%xb==4
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 434 - ci%xb==5
2025-05-06 13:48:36: Bytes: 39, '\'' - CI: 435 - ci%xb==6
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 436 - ci%xb==7
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 437 - ci%xb==8
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 438 - ci%xb==9
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 439 - ci%xb==10
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 440 - ci%xb==11
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 441 - ci%xb==12
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 442 - ci%xb==13
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 443 - ci%xb==14
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 444 - ci%xb==15
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 445 - ci%xb==16
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 446 - ci%xb==17
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 447 - ci%xb==18
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 448 - ci%xb==19
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 449 - ci%xb==20
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 450 - ci%xb==21
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 451 - ci%xb==22
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 452 - ci%xb==23
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 453 - ci%xb==24
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 454 - ci%xb==25
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 455 - ci%xb==26
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 456 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 457 - ci%xb==28
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 458 - ci%xb==29
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 459 - ci%xb==30
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 460 - ci%xb==31
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 461 - ci%xb==32
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 462 - ci%xb==33
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 463 - ci%xb==34
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 464 - ci%xb==35
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 465 - ci%xb==36
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 466 - ci%xb==37
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 467 - ci%xb==38
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 468 - ci%xb==0
2025-05-06 13:48:36: Bytes: 99, 'c' - CI: 469 - ci%xb==1
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 470 - ci%xb==2
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 471 - ci%xb==3
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 472 - ci%xb==4
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 473 - ci%xb==5
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 474 - ci%xb==6
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 475 - ci%xb==7
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 476 - ci%xb==8
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 477 - ci%xb==9
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 478 - ci%xb==10
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 479 - ci%xb==11
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 480 - ci%xb==12
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 481 - ci%xb==13
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 482 - ci%xb==14
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 483 - ci%xb==15
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 484 - ci%xb==16
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 485 - ci%xb==17
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 486 - ci%xb==18
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 487 - ci%xb==19
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 488 - ci%xb==20
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 489 - ci%xb==21
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 490 - ci%xb==22
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 491 - ci%xb==23
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 492 - ci%xb==24
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 493 - ci%xb==25
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 494 - ci%xb==26
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 495 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 496 - ci%xb==28
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 497 - ci%xb==29
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 498 - ci%xb==30
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 499 - ci%xb==31
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 500 - ci%xb==32
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 501 - ci%xb==33
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 502 - ci%xb==34
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 503 - ci%xb==35
2025-05-06 13:48:36: ci%xb==35
2025-05-06 13:48:36: Bytes: 76, 'L' - CI: 504 - ci%xb==36
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 505 - ci%xb==37
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 506 - ci%xb==38
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 507 - ci%xb==0
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 508 - ci%xb==1
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 509 - ci%xb==2
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 510 - ci%xb==3
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 511 - ci%xb==4
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 512 - ci%xb==5
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 513 - ci%xb==6
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 514 - ci%xb==7
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 515 - ci%xb==8
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 516 - ci%xb==9
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 517 - ci%xb==10
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 518 - ci%xb==11
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 519 - ci%xb==12
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 520 - ci%xb==13
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 521 - ci%xb==14
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 522 - ci%xb==15
2025-05-06 13:48:36: Bytes: 117, 'u' - CI: 523 - ci%xb==16
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 524 - ci%xb==17
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 525 - ci%xb==18
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 526 - ci%xb==19
2025-05-06 13:48:36: Bytes: 121, 'y' - CI: 527 - ci%xb==20
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 528 - ci%xb==21
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 529 - ci%xb==22
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 530 - ci%xb==23
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 531 - ci%xb==24
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 532 - ci%xb==25
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 533 - ci%xb==26
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 534 - ci%xb==27
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 535 - ci%xb==28
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 536 - ci%xb==29
2025-05-06 13:48:36: Bytes: 100, 'd' - CI: 537 - ci%xb==30
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 538 - ci%xb==31
2025-05-06 13:48:36: Bytes: 92, '\\' - CI: 539 - ci%xb==32
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 540 - ci%xb==33
2025-05-06 13:48:36: Bytes: 92, '\\' - CI: 541 - ci%xb==34
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 542 - ci%xb==35
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 543 - ci%xb==36
2025-05-06 13:48:36: Bytes: 98, 'b' - CI: 544 - ci%xb==37
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 545 - ci%xb==38
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 546 - ci%xb==0
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 547 - ci%xb==1
2025-05-06 13:48:36: Bytes: 107, 'k' - CI: 548 - ci%xb==2
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 549 - ci%xb==3
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 550 - ci%xb==4
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 551 - ci%xb==5
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 552 - ci%xb==6
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 553 - ci%xb==7
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 554 - ci%xb==8
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 555 - ci%xb==9
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 556 - ci%xb==10
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 557 - ci%xb==11
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 558 - ci%xb==12
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 559 - ci%xb==13
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 560 - ci%xb==14
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 561 - ci%xb==15
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 562 - ci%xb==16
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 563 - ci%xb==17
2025-05-06 13:48:36: ci%xb==17
2025-05-06 13:48:36: Bytes: 76, 'L' - CI: 564 - ci%xb==18
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 565 - ci%xb==19
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 566 - ci%xb==20
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 567 - ci%xb==21
2025-05-06 13:48:36: Bytes: 115, 's' - CI: 568 - ci%xb==22
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 569 - ci%xb==23
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 570 - ci%xb==24
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 571 - ci%xb==25
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 572 - ci%xb==26
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 573 - ci%xb==27
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 574 - ci%xb==28
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 575 - ci%xb==29
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 576 - ci%xb==30
2025-05-06 13:48:36: Bytes: 118, 'v' - CI: 577 - ci%xb==31
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 578 - ci%xb==32
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 579 - ci%xb==33
2025-05-06 13:48:36: Bytes: 112, 'p' - CI: 580 - ci%xb==34
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 581 - ci%xb==35
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 582 - ci%xb==36
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 583 - ci%xb==37
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 584 - ci%xb==38
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 585 - ci%xb==0
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 586 - ci%xb==1
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 587 - ci%xb==2
2025-05-06 13:48:36: Bytes: 108, 'l' - CI: 588 - ci%xb==3
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 589 - ci%xb==4
2025-05-06 13:48:36: Bytes: 92, '\\' - CI: 590 - ci%xb==5
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 591 - ci%xb==6
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 592 - ci%xb==7
2025-05-06 13:48:36: Bytes: 102, 'f' - CI: 593 - ci%xb==8
2025-05-06 13:48:36: Bytes: 111, 'o' - CI: 594 - ci%xb==9
2025-05-06 13:48:36: Bytes: 114, 'r' - CI: 595 - ci%xb==10
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 596 - ci%xb==11
2025-05-06 13:48:36: Bytes: 97, 'a' - CI: 597 - ci%xb==12
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 598 - ci%xb==13
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 599 - ci%xb==14
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 600 - ci%xb==15
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 601 - ci%xb==16
2025-05-06 13:48:36: Bytes: 103, 'g' - CI: 602 - ci%xb==17
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 603 - ci%xb==18
2025-05-06 13:48:36: Bytes: 105, 'i' - CI: 604 - ci%xb==19
2025-05-06 13:48:36: Bytes: 110, 'n' - CI: 605 - ci%xb==20
2025-05-06 13:48:36: Bytes: 32, ' ' - CI: 606 - ci%xb==21
2025-05-06 13:48:36: Bytes: 116, 't' - CI: 607 - ci%xb==22
2025-05-06 13:48:36: Bytes: 104, 'h' - CI: 608 - ci%xb==23
2025-05-06 13:48:36: Bytes: 101, 'e' - CI: 609 - ci%xb==24
2025-05-06 13:48:36: Bytes: 109, 'm' - CI: 610 - ci%xb==25
2025-05-06 13:48:36: Bytes: 10, '\n' - CI: 611 - ci%xb==26
2025-05-06 13:48:36: ci%xb==26
